server {
    listen       80 http2;
    server_name  SERVERNAME;
    root /var/www/html;
    index index.php index.html index.htm;

    #if ($host = SERVERNAME) {
    #    return 301 https://$host$request_uri;
    #}
    #return 404;
}

server {
    listen 1234 ssl;
    listen [::]:1234 ssl;
    server_name  SERVERNAME;
    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/SERVERNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/SERVERNAME/privkey.pem;
    #ssl_session_timeout 1d;
    #ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    #ssl_session_tickets off;

}
