server {
    listen       80 http2;
    server_name  SERVERNAME;
    root /var/www/html;
    index index.php index.html index.htm;

    #if ($host = SERVERNAME) {
    #    return 301 https://$host$request_uri;
    #}
    #return 404;
}
